# Dagger2-Retrofit-Rx2java-MVP-Fragment-RecyclerView-Move-AsynTask-Jsoup

app/: build.gradle
app/src/androidTest/java/com/kshrd/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshrd/dagger2/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kshrd/dagger2/adapter/: MovieAdapter.java
app/src/main/java/com/kshrd/dagger2/api/: ArticleApi.java
app/src/main/java/com/kshrd/dagger2/app/: MyApplication.java
app/src/main/java/com/kshrd/dagger2/app/di/: ApiKey.java  ApplicationComponent.java  ConstantModule.java
app/src/main/java/com/kshrd/dagger2/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kshrd/dagger2/app/di/module/: ActivityModule.java  ApplicationModule.java  ConstantModule.java  NetworkModule.java  PreferenceModule.java  RestfulModule.java
app/src/main/java/com/kshrd/dagger2/app/di/qualifier/: ApiKey.java
app/src/main/java/com/kshrd/dagger2/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/kshrd/dagger2/data/: AppPreferenceHelper.java  CinemaParser.java  PreferenceHelper.java
app/src/main/java/com/kshrd/dagger2/entity/: Article.java  Author.java  Category.java  Movie.java  Pagination.java
app/src/main/java/com/kshrd/dagger2/entity/response/: ArticleResponse.java
app/src/main/java/com/kshrd/dagger2/listener/: Callback.java  CallbackWithList.java  MyclickListener.java
app/src/main/java/com/kshrd/dagger2/ui/detail/: DetailActivity.java
app/src/main/java/com/kshrd/dagger2/ui/main/: MainActivity.java
app/src/main/java/com/kshrd/dagger2/ui/movie/: MovieActivity.java
app/src/main/res-fragment/blank/layout/: fragment_blank.xml
app/src/main/res-screen/main/layout/: activity_main.xml  custom_recyclerview_item.xml
app/src/main/res-screen/main/values/: strings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml
app/src/test/java/com/kshrd/dagger2/: ExampleUnitTest.java
(+9 files in other folders)
